# SimpleBinding

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/morening/android/annotation/: BindString.java  BindView.java  ListenerClass.java  ListenerMethod.java  OnClick.java
annotation/src/main/java/com/morening/annotation/: BindString.java  BindView.java  ListenerClass.java  ListenerMethod.java  OnClick.java
app/: build.gradle
app/src/androidTest/java/com/morening/android/simplebinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morening/android/simplebinding/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/morening/android/processor/: AnnotationProcessor.java  BindingElement.java  EnclosingElementBinding.java  TypeElementBinding.java
processor/src/main/java/com/morening/android/processor/element/: BindingElement.java  EnclosingElementBinding.java  TypeElementBinding.java
processor/src/main/java/com/morening/android/processor/exception/: IllegalArgumentsException.java
processor/src/main/java/com/morening/processor/: AnnotationProcessor.java
processor/src/main/java/com/morening/processor/element/: BindingElement.java  EnclosingElementBinding.java  TypeElementBinding.java
processor/src/main/java/com/morening/processor/exception/: IllegalArgumentsException.java
simplebinding/: build.gradle
simplebinding/src/androidTest/java/com/morening/android/simplebinding/: ExampleInstrumentedTest.java
simplebinding/src/main/: AndroidManifest.xml
simplebinding/src/main/java/com/morening/android/simplebinding/: SimpleBinding.java  Unbinder.java
simplebinding/src/main/java/com/morening/simplebinding/: SimpleBinding.java  Unbinder.java
simplebinding/src/main/res/values/: strings.xml
simplebinding/src/test/java/com/morening/android/simplebinding/: ExampleUnitTest.java
