LIB_NAME = SimpleBinding
VERSION_NAME=0.0.1
JITPACK_GROUP=com.github.morening
GROUP = com.morening.simplebinding

POM_DESCRIPTION=Just a simple binding for field and method
POM_URL=https://github.com/morening/SimpleBinding
POM_SCM_URL=https://github.com/morening/SimpleBinding
POM_SCM_CONNECTION=https://github.com/morening/SimpleBinding.git
POM_SCM_DEV_CONNECTION=https://github.com/morening/SimpleBinding.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=morening
POM_DEVELOPER_NAME=猫宁
